{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss src/scss/main.scss   dist/style/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "gholamreza tabrizi",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
