{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "sass src/scss/main.scss dist/style/main.css --no-source-map",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "gholamreza tabrizi",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.93.0",
    "nodemon": "^2.0.15"
  }
}
